{
  "name": "kientrucphanmem",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm:frontend\" \"npm:facebook\" \"npm:messenger\"",
    "dev2": "concurrently \"npm:frontend\" \"npm:messenger\"",
    "frontend": "cd frontend && npm install && npm start",
    "facebook": "cd facebook-server && npm install && npx app.js",
    "messenger": "cd messenger-server && go mod tidy && go run main.go"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}